app/views/sessions/new.html.haml
- if flash[:info]
  .alert.alert-info.alert-dismissible{role: "alert"}
    %button.close{"aria-label" => "Close", "data-dismiss" => "alert", type: "button"}
      %span{"aria-hidden" => "true"} ×
    = flash[:info]
- if flash[:notice]
  .alert.alert-success.alert-dismissible{role: "alert"}
    %button.close{"aria-label" => "Close", "data-dismiss" => "alert", type: "button"}
      %span{"aria-hidden" => "true"} ×
    %strong Success!
    = flash[:notice]
.row
  .col-md-6.col-md-offset-3
    %h1 Log in:
    = form_for(:session, url: login_path) do |f|
      - if flash[:alert]
        .alert.alert-danger.alert-dismissible{role: "alert"}
          %button.close{"aria-label" => "Close", "data-dismiss" => "alert", type: "button"}
            %span{"aria-hidden" => "true"} ×
          %strong Oh no!
          = flash[:alert]
      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control'
      = f.submit "Log in", class: "btn btn-primary"

app/views/sessions/new.html.erb
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <h1>Log in:</h1>
    
    <%= form_for(:session, url: login_path) do |f| %>

      <% if flash[:alert] %>
      <div class="alert alert-danger alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong>Oh no!</strong> <%= flash[:alert] %>
      </div>
      <% end %>

      <div class="form-group">
        <%= f.label :email %>
        <%= f.email_field :email, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.label :password %>
        <%= f.password_field :password, class: 'form-control' %>
      </div>

      <%= f.submit "Log in", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
